# DotNetCampus.Numerics

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  DotNetCampus.Numerics.sln  DotNetCampus.Numerics.sln.DotSettings  SeWzc.Numerics.sln  SeWzc.Numerics.sln.DotSettings
.github/workflows/: nuget_publish.yml
DotNetCampus.Numerics/: AngularMeasure.cs  DotNetCampus.Numerics.csproj  FloatingPointHelper.cs  FloatingPointNumberExtensions.cs  IVector.cs  Interval.cs  NumericsEqualHelper.cs  RoundMode.cs  TrigonometricFunctionHelper.cs  Vector2D.cs  Vector3D.cs  VectorExtensions.cs
DotNetCampus.Numerics.Geometry/: AffineTransformation2D.cs  AffineTransformation2DExtensions.cs  Arc2D.cs  BoundingBox2D.cs  Circle2D.cs  CubicBezierCurve2D.cs  DotNetCampus.Numerics.Geometry.csproj  DotNetCampus.Numerics.Geometry.csproj.DotSettings  Ellipse2D.cs  GeometryNumericsEqualHelper.cs  IAffineTransformable2D.cs  IBezierCurve.cs  ICurves.cs  IPoint.cs  ISimilarityTransformable2D.cs  Line2D.cs  Point2D.cs  QuadraticBezierCurve2D.cs  Scaling.cs  Segment2D.cs  SimilarityTransformation2D.cs  Size2D.cs  Transformation2DExtensions.cs
DotNetCampus.Numerics.Geometry.Tests/: AffineTransformation2DTest.cs  Arc2DTest.cs  DotNetCampus.Numerics.Geometry.Tests.csproj  Ellipse2DTest.cs  Point2DTest.cs  Scaling2DTest.cs  Segment2DTest.cs  SimilarityTransformation2DTest.cs
DotNetCampus.Numerics.Geometry/Geometry2D/: AffineTransformation2D.cs  AffineTransformation2DExtensions.cs  Arc2D.cs  Circle2D.cs  CubicBezierCurve2D.cs  Ellipse2D.cs  IAffineTransformable2D.cs  IBezierCurve2D.cs  IGeometry2D.cs  ISimilarityTransformable2D.cs  Line2D.cs  Point2D.cs  QuadraticBezierCurve2D.cs  Scaling2D.cs  Segment2D.cs  Size2D.cs
DotNetCampus.Numerics.InternalSourceGenerators/: DotNetCampus.Numerics.InternalSourceGenerators.csproj  SampleIncrementalSourceGenerator.cs
DotNetCampus.Numerics.Tests/: AngularMeasureTest.cs  DotNetCampus.Numerics.Tests.csproj  IntervalTest.cs  Matrix2X2DTest.cs  Matrix3X3DTest.cs  MatrixFactory.cs  MatrixTest.cs  NumAssert.cs  NumFactory.cs  RoundTest.cs  Vector2DTest.cs  Vector3DTest.cs  VectorFactory.cs  VectorTest.cs
DotNetCampus.Numerics/Equations/: QuadraticEquation.cs
DotNetCampus.Numerics/Functions/: ConstFunction.cs  CosFunction.cs  CubicFunction.cs  IFunction.cs  LinearFunction.cs  QuadraticFunction.cs  SinFunction.cs
DotNetCampus.Numerics/Matrix/: IMatrix.cs  Matrix2X2D.cs  Matrix3X3D.cs  MatrixNonInvertibleException.cs
SeWzc.Numerics/: AngularMeasure.cs  FloatingPointNumberExtensions.cs  IVector.cs  Interval.cs  NumericsEqualHelper.cs  Point2D.cs  SeWzc.Numerics.csproj  Vector2D.cs  Vector3D.cs  VectorExtensions.cs
SeWzc.Numerics.Geometry/: AffineTransformation2D.cs  AffineTransformation2DExtensions.cs  Arc.cs  Arc2D.cs  BoundingBox2D.cs  Circle2D.cs  CubicBezierCurve2D.cs  Ellipse2D.cs  GeometryNumericsEqualHelper.cs  IAffineTransformable2D.cs  IBezierCurve.cs  ICurves.cs  IPoint.cs  Line2D.cs  Point2D.cs  QuadraticBezierCurve2D.cs  Scaling.cs  SeWzc.Numerics.Geometry.csproj  Segment2D.cs  Size2D.cs
SeWzc.Numerics.Geometry.Tests/: AffineTransformation2DTest.cs  Arc2DTest.cs  Ellipse2DTest.cs  Point2DTest.cs  Scaling2DTest.cs  SeWzc.Numerics.Geometry.Tests.csproj
SeWzc.Numerics.Geometry/GeometryDefinitions/: ArcDefinitionBase.PointArcDefinition.cs  ArcDefinitionBase.cs  CurveDefinitionBase.cs  GeometryDefinitionBase.cs  GeometryDefinitionManager.cs  IntersectionBase.ArcIntersection.cs  IntersectionBase.SegmentArcIntersection.cs  IntersectionBase.SegmentIntersection.cs  IntersectionBase.cs  IntersectionDefinitionBase.ArcIntersectionDefinition.cs  IntersectionDefinitionBase.SegmentArcIntersectionDefinition.cs  IntersectionDefinitionBase.SegmentIntersectionDefinition.cs  IntersectionDefinitionBase.cs  PlaneHelper.cs  PointDefinitionBase.cs  SegmentDefinitionBase.NormalSegmentDefinition.cs  SegmentDefinitionBase.cs
SeWzc.Numerics.InternalSourceGenerators/: SampleIncrementalSourceGenerator.cs  SeWzc.Numerics.InternalSourceGenerators.csproj
SeWzc.Numerics.Tests/: AngularMeasureTest.cs  IntervalTest.cs  Matrix2X2DTest.cs  Matrix3X3DTest.cs  MatrixFactory.cs  MatrixTest.cs  NumAssert.cs  NumFactory.cs  SeWzc.Numerics.Tests.csproj  Vector2DTest.cs  Vector3DTest.cs  VectorFactory.cs  VectorTest.cs
SeWzc.Numerics/Equations/: QuadraticEquation.cs
SeWzc.Numerics/Matrix/: IMatrix.cs  Matrix2X2D.cs  Matrix2X3D.cs  Matrix3X2D.cs  Matrix3X3D.cs  MatrixNonInvertibleException.cs
