<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>


  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeWzc.Numerics.InternalSourceGenerators\SeWzc.Numerics.InternalSourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- 将源生成器生成的内容输出到目录中以便于查看生成的文件。 -->
  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>obj/Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <Target Name="RemoveCompilerGeneratedFilesBeforeCompile" BeforeTargets="CoreCompile">
    <ItemGroup>
      <Compile Remove="$(CompilerGeneratedFilesOutputPath)\**" />
    </ItemGroup>
  </Target>

  <Target Name="AddRemoveCompilerGeneratedFilesBeforeCompile" AfterTargets="CoreCompile">
    <ItemGroup>
      <Compile Include="$(CompilerGeneratedFilesOutputPath)\**" />
    </ItemGroup>
  </Target>

</Project>
